.services-section {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 4rem;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .servicesCard {
            text-align: center;
            padding: 1rem ;

            p {
                text-align: justify;
            }
        }
    }
}