.faqs {
    margin-top: 4rem;
    text-align: center;

    .faqsData {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 4rem;
        align-items: start;
        margin-top: 4rem;
        cursor: pointer;
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}



.dark {
    --color-gray-0: rgba(0, 0, 0, 0.9);
    --color-gray-100: rgba(0, 0, 0, 0.6);
    --color-gray-200: #222;
    --color-gray-300: rgba(0, 0, 0, 0.7);
    --color-gray-400: rgba(0, 0, 0, 0.4);
    --color-gray-500: #44484b;
    --color-gray-600: #d8cdcd;
    --color-gray-700: #e9eff4;
    --color-gray-800: #fafbfb;
    --color-gray-900: #eee;

    background: #111;
    color: white;


}